\relax 
\citation{todorov}
\citation{tondumuscle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic model of a joint actuated by Mckibben muscles}{1}}
\citation{eq}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approximate linear model identification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response of elbow joint (green) and identified model (red)}}{2}}
\newlabel{Step response}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Iterative Linear Quadratic Regulator (iLQR)}{2}}
\newlabel{subsec:ilqr}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:nl_dis_dynamics}{{11}{2}}
\newlabel{eq:cost_fun}{{12}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ILQR (uk, xi, xf, Qf, Q, R, dt, nIter)}}{2}}
\newlabel{alg:ilqr}{{1}{2}}
\bibcite{todorov}{1}
\bibcite{tondumuscle}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal trajectory give by ILQR for larger steps}}{3}}
\newlabel{Optimal trajectory large}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal trajectory in phase space }}{3}}
\newlabel{Optimal trajectory phase space}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal trajectory given by ILQR }}{3}}
\newlabel{Optimal trajectory}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal trajectory in phase space }}{3}}
\newlabel{Optimal trajectory}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison with model based controller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
